<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hectic Code</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: lightcyan;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    header {
      background-color: #1e485b;
      width: 100%;
      padding: 20px;
      color: white;
    }
    nav {
      background-color: #1f566b;
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100vh;
      height: 25px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      padding: 10px;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: #0f030354;
      text-decoration: none;
      text-shadow: #090a0c 0 0 20px;
    }
    div {
      margin-top: 20px;
      color: white;
    }
    h1,
    h2 {
      color: #090a0c;
    }
    h2 {
      margin-top: 20px;
    }
    a {
      color: #0c79ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      margin-top: auto;
      padding: 10px;
      background-color: #1a1a1a;
      color: white;
      width: 100%;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <h1>Welcome to Hectic Code</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Search</a>
      <a href="#">Contact Us</a>
      <a href="#">Courses</a>
    </nav>
    <section class="Main-content">
      <h1>Website is under developement</h1>
      <img src="" alt="coming soon" />
    </section>
  </body>
</html>
